@layer base {
  :root {
    --white: #fff;
    --dark-shadow: #0000000d;
    --inter: "Inter", sans-serif;
    --grey-background: #f9f9f9;
    --light-black-font: #000000b2;
    --light-grey-font: #00000080;
    --blue: #1b59f8;
  }
  html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: var(--grey-background);
    font-family: var(--inter);
  }
  .container {
    display: grid;
    grid-template-columns: 14.375rem 1fr;
    /* grid-template-rows: auto; */
    /* height: 1162px; */
    width: 100%;
    gap: 53px;
  }
  .svg-container {
    display: none;
  }
  a {
    color: var(--light-black-font);
    text-decoration: none;
  }
}
@layer navigation {
  nav {
    padding: 43px 10px 40px 38px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center; */
    font-size: 14px;
    line-height: 16.94px;
    letter-spacing: -0.15399999916553497px;
    text-align: left;
    border-radius: 20px;
    border: 1px solid #eff0f6;
    position: relative;
  }
  .blue-background {
    background-color: #1b59f81a;
    border-radius: 10px;
    padding: 14.5px 16.23px;
  }
  .blue-background a {
    color: var(--blue);
  }

  nav ul {
    list-style: none;
    color: var(--light-black-font);
    display: flex;
    gap: 40px;
    flex-direction: column;
    margin-bottom: 62.5px;
  }
  nav li {
    transition: all 0.5s;
  }
  nav ul a {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 16px;
    transition: color 0.4s;
  }

  .nav-svg {
    display: none;
  }

  h1 {
    margin-bottom: 43px;
  }
  header .support {
    margin-bottom: 32px;
  }

  figure {
    border-top: 1px solid #e5e5e5;
    position: absolute;
    bottom: 38px;
  }
  figure div {
    margin-top: 31px;
  }
  figure .name {
    font-weight: 600;
  }
  figure .email {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    color: var(--light-grey-font);
  }
}
@layer main {
  main {
    padding: 43px 41px 0 0;
  }
  .report-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 37px;
    margin-bottom: 28px;
  }
  .report-heading div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .report-heading h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
  }
  .report-heading a {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
  }
  .report-analysis {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.30000001192092896px;
    color: var(--light-grey-font);
  }
  .time-based {
    /* box-sizing: content-box; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(21, 1fr);
    height: 69rem;
    gap: 1rem;
  }
  .time-based > * {
    /* box-sizing: content-box; */
    background-color: var(--white);
    border-radius: 20px;
    border: 1px solid #eff0f6;
  }
  /* Month tab */
  /* //////////////////// */
  .month {
    grid-area: 1/1/6/5;
    z-index: 1000;
    box-shadow: 0px 5px 20px 0px #0000000d;
  }

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .month .heading {
    margin: 9px 15px;
    padding-bottom: 18.7px;
    border-bottom: 1px solid #e5e5e5;
  }
  .all img,
  .month img {
    cursor: pointer;
  }
  .heading p span {
    font-weight: 700;
  }
  .history {
    padding: 0 21px 0 31px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .history .blue-background {
    margin-left: -16.23px;
  }
  /* ///////////////////////// */
  /* people and topic tab */
  .all {
    grid-column: span 4;
    height: 49px;
    /* margin-bottom: 21px; */
    padding: 0 18.19px;
  }

  /* //////////////////////////////// */
  /* session tab */
  .session {
    grid-area: 2/5/5/7;
    padding: 17.14px 15px;
    margin-left: -5px;
    /* height: 171.14px; */
  }
  .session-description {
    font-size: 14px;
    margin-bottom: 28px;
  }
  .session-time {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    color: black;
  }

  /* ///////////////////////////////////////////// */
  /* activity tab */

  .activity-analysis {
    height: 70%;
  }
  .activity {
    grid-area: 2/7/9/13;
    box-shadow: 0px 5px 20px 0px #0000000d;
    /* margin-left: 24px; */
    padding: 15px 20px;
    /* height: 322px; */
  }
  .activity .heading div {
    display: flex;
    align-items: center;
    padding-bottom: 11px;
  }
  .activity .heading {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 27px;
  }

  .vertical-axis {
    display: grid;
    grid-template-columns: 23.14px 1fr;
    gap: 16.86px;
    font-size: 9.75px;
    font-weight: 600;
    line-height: 12.61px;
    height: 100%;
  }
  .vertical-axis .graph-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    height: 100%;
  }
  .graph-data {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 1.5rem; */
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }
  .graph-data__holder {
    position: relative;
    height: 100%;
  }
  .graph-data__holder > div {
    position: relative;
    height: 100%;
  }
  .graph-data__holder > div * {
    width: 10px;
    border-radius: 100px;
    left: 0.3rem;
  }
  .graph-data__holder .light {
    position: absolute;
    height: 100%;
    background: #f2f7ff;
  }

  .graph-data__holder .dark {
    position: absolute;
    height: 30%;
    background: linear-gradient(
      356.64deg,
      rgba(27, 89, 248, 0.8) 48.49%,
      rgba(27, 89, 248, 0) 282.14%
    );
    z-index: 100;
    bottom: 0;
  }
  .graph-data__holder p {
    position: absolute;
    bottom: -1.5rem;
    text-transform: uppercase;
  }
  /* ////////////////////////////////////// */
  /* knowledge tab*/
  .knowledge {
    grid-area: 5/1/9/7;
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    background-color: transparent;
    gap: 11px;
    border: none;
  }

  /* ///////////////////////////// */
  /* KNOWLEDGE TAB */
  .knowledge > * {
    background-color: var(--white);
    border-radius: 20px;
    border: 1px solid #eff0f6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 17px 22px;
    /* height: 171.14px; */
  }
  .knowledge > * div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .knowledge-description {
    font-size: 14px;
  }
  .knowledge-percentage {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    color: black;
  }
  /* ////////////////////////////////// */
  /* topic based */
  /* .topic-based {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 17.5rem;
    gap: 22.67px;
  }
  .topic-based > * {
    background-color: var(--white);
    border-radius: 20px;
  } */

  .ability {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    display: grid;
    gap: 36px;
  }
  .ability-topic {
    grid-row: span 6;
    grid-column: span 6;
    padding: 25px;
    /* margin-block: 17px; */
    /* height: 17.5rem; */
  }
  .ability-topic > p {
    margin-bottom: 29px;
  }
  .ability-item {
    display: grid;
    grid-template-columns: 3rem 1fr;
    gap: 15px;
  }
  .ability-details {
    color: black;
    font-size: 12.93px;
    font-weight: 600;
  }
  .ability-details > div {
    display: grid;
    grid-template-columns: 1fr 6rem;
    gap: 15.45px;
  }

  .ability-progress {
    position: relative;
    margin-top: 4px;
  }
  .ability-progress > * {
    position: absolute;
    height: 10px;
    border-radius: 100px;
  }
  .ability-progress .cover {
    width: 100%;
    background: rgba(255, 191, 26, 0.2);
  }
  .ability-progress .base {
    width: 10%;
    background: linear-gradient(143.13deg, #ffbf1a 5.36%, #ff4080 20%);
  }
  .ability-item p span {
    color: var(--light-grey-font);
  }
  .strongest-topic .ability-progress .cover {
    width: 100%;
    background-color: rgba(47, 234, 155, 0.2);
  }
  .strongest-topic .ability-progress .base {
    width: 10%;
    background: linear-gradient(270deg, #2fea9b 15.5%, #7fdd53 85.5%);
  }
  /* //////////////////////////////////////////// */
  /* leaderboard section */
  .leaderboard {
    grid-row: span 7;
    grid-column: span 6;
    /* margin-top: 17px; */
    padding: 24px 26px;
    /* height: 332px; */
    /* overflow-y: scroll; */
  }
  /* scrollbar */
  /*
  @supports (scrollbar-color: red blue) {
    .leaderboard {
      scrollbar-color: #1b59f81a var(--grey-background);
      scrollbar-width: auto;
    }
  }
  .leaderboard::-webkit-scrollbar {
    width: 1.5rem;
  }
  .leaderboard::-webkit-scrollbar-track {
    background: var(--grey-background);
    border-radius: 100vw;
    margin-block: 0.5rem;
  }
  .leaderboard::-webkit-scrollbar-thumb {
    background: #1b59f81a;
    border-radius: 100vw;
    border: 0.25em solid var(--grey-background);
    height: 4rem;
  }
  .leaderboard::-webkit-scrollbar-thumb:hover {
    background: var(--grey-background);
  }*/

  .leaderboard > p {
    margin-bottom: 38px;
  }
  .rankings {
    display: grid;
    gap: 1.7rem;
  }
  .ranking-item {
    display: grid;
    grid-template-columns: 2.625rem 1fr;
    gap: 12px;
  }
  .ranking-details,
  .group-ranking__item {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .ranking-details > p {
    color: black;
  }
  .ranking-details > div,
  .group-analysis {
    display: flex;
    justify-content: space-between;
  }
  .ranking-details > div > p,
  .group-analysis > p {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
  }
  .ranking-direction,
  .group-analysis div {
    display: flex;
    gap: 12px;
    margin-top: -0.5rem;
    align-items: center;
  }
  .ranking-direction img {
    height: 11px;
    width: 12px;
  }

  .group-ranking__item > p {
    color: black;
  }
  .group-ranking {
    display: grid;
    gap: 2rem;
  }
}

@layer mediaqueries {
  @media (max-width: 1360px) {
    .time-based {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(27, 1fr);
      height: 79rem;
      /* height: 64.25rem; */
    }
    .month {
      grid-area: 2/1/9/5;
      z-index: 1000;
      box-shadow: 0px 5px 20px 0px #0000000d;
    }
    .month .history {
      gap: 2rem;
      /* justify-content: space-between; */
    }
    .all {
      grid-column: span 6;
      grid-row: 1/2;
      margin: 0;
    }
    .people {
      grid-column: 1/7;
      margin: 0;
    }
    .session {
      grid-area: 3/5/8/7;
      padding: 17.14px 15px;
      margin-left: 0;
      /* height: 171.14px; */
    }
    .knowledge {
      grid-area: 9/1/13/13;
      display: grid;
      margin: 0;
      grid-template-columns: repeat(3, 1fr);
      background-color: transparent;
      gap: 11px;
      border: none;
    }
    .activity {
      grid-area: 2/7/9/13;
      box-shadow: 0px 5px 20px 0px #0000000d;
      margin-left: 0;
      padding: 15px 20px;
      /* height: 322px; */
    }
    .ability-topic {
      grid-row: 13/20;
      grid-column: span 6;
      padding: 25px;
      margin-block: 0;
      /* height: 17.5rem; */
    }
    .leaderboard {
      grid-row: 20/28;
      grid-column: span 6;
      /* margin-top: 17px; */
      padding: 24px 26px;
      /* height: 332px; */
      /* overflow-y: scroll; */
    }
  }
  @media (max-width: 1200px) {
    .time-based {
      grid-template-rows: repeat(34, 1fr);
      height: 98rem;
      /* height: 64.25rem; */
    }
    .ability-topic {
      grid-row: 13/20;
      grid-column: span 12;
      padding: 25px;
      margin-block: 0;
      /* height: 17.5rem; */
    }
    .strongest-topic {
      grid-row: 20/27;
    }
    .leaderboard {
      grid-row: 27/35;
      grid-column: span 6;
    }
  }
  @media (max-width: 1100px) {
    .time-based {
      grid-template-rows: repeat(34, 1fr);
      height: 98rem;
      /* height: 64.25rem; */
    }
    .month {
      grid-area: 2/1/9/6;
    }
    .session {
      grid-area: 9/1/13/4;
      padding: 17.14px 15px;
      margin-left: 0;
      /* height: 171.14px; */
    }
    .knowledge {
      grid-area: 9/4/13/13;
    }
    .activity {
      grid-area: 2/6/9/13;
      /* height: 322px; */
    }
  }
  @media (max-width: 1000px) {
    .time-based {
      grid-template-rows: repeat(41, 1fr);
      height: 150rem;
      /* height: 64.25rem; */
    }
    .month {
      grid-area: 2/1/8/13;
    }
    .month .history {
      margin-top: 2rem;
    }
    .session {
      grid-area: 14/1/18/4;
      padding: 17.14px 15px;
      margin-left: 0;
      /* height: 171.14px; */
    }
    .session-description {
      margin-top: 1rem;
    }
    .activity {
      grid-area: 8/1/14/13;
      /* height: 322px; */
    }
    .activity .heading {
      margin-bottom: 16px;
    }
    .knowledge {
      grid-area: 14/4/18/13;
    }
    .ability-topic {
      grid-row: 18/23;
      /* height: 17.5rem; */
    }
    .strongest-topic {
      grid-row: 23/28;
    }
    .ability {
      gap: 2rem;
    }
    .leaderboard {
      grid-row: 28/35;
      grid-column: span 12;
    }
    .group {
      grid-row: 35/42;
    }
    .group-ranking {
      gap: 2.5rem;
    }
  }
  @media (max-width: 760px) {
    .container {
      display: grid;
      grid-template-columns: 12rem 1fr;
    }
    .month {
      grid-area: 2/1/8/10;
      z-index: 0;
    }
    .month .history {
      margin-top: 2rem;
    }
    .session {
      grid-area: 3/10/7/13;
      padding: 17.14px 15px;
      margin-left: 0;
      /* height: 171.14px; */
    }
    .session-description {
      margin-top: 1rem;
    }
    .activity {
      grid-area: 8/1/14/13;
      /* height: 322px; */
    }
    .activity .heading {
      margin-bottom: 16px;
    }
    .knowledge {
      grid-area: 14/1/18/13;
    }
    .ability-topic {
      grid-row: 18/23;
      /* height: 17.5rem; */
    }
    .strongest-topic {
      grid-row: 23/28;
    }
    .ability-item .ability-details div p {
      margin-left: 1rem;
    }
    .ability {
      gap: 2rem;
    }
    .leaderboard {
      grid-row: 28/35;
      grid-column: span 12;
    }
    .group {
      grid-row: 35/42;
    }
    .group-ranking {
      gap: 2.5rem;
    }
  }
  /* mobile phone screen */
  @media (max-width: 700px) {
    .time-based {
      grid-template-rows: repeat(41, 1fr);
      height: 150rem;
      /* height: 64.25rem; */
    }
    .month {
      grid-area: 2/1/8/10;
    }
    .month .history {
      margin-top: 2rem;
    }
    .session {
      grid-area: 3/10/7/13;
      padding: 17.14px 0;
      text-align: center;
      margin-left: 0;
    }

    .session-description {
      margin-top: 1rem;
    }
    .activity {
      grid-area: 8/1/14/13;
      padding: 15px 5px;
      /* height: 322px;*/
    }
    .vertical-axis {
      font-size: 0.45rem;
    }
    .activity .heading {
      margin-bottom: 16px;
    }
    .graph-data__holder > div * {
      width: 8px;
    }
    .knowledge {
      grid-area: 14/1/18/13;
      gap: 0.1rem;
    }
    .ability-topic {
      grid-row: 18/23;
      /* height: 17.5rem; */
    }
    .strongest-topic {
      grid-row: 23/28;
    }
    .ability {
      gap: 2rem;
    }
    .ability-item .ability-details div p {
      margin-left: 0;
    }
    .leaderboard {
      grid-row: 28/35;
      grid-column: span 12;
    }
    .group {
      grid-row: 35/42;
    }
    /* ////////////////////// */
    .container {
      display: block;
      padding: 1rem;
    }

    nav figure {
      position: relative;
    }
    nav {
      border: 0;
      padding: 0.5rem 0;
      background-color: transparent;
      /* flex-direction: row; */
    }
    main {
      padding: 0;
    }
    .svg-container {
      display: block;
      position: absolute;
      top: 1rem;
      right: 1rem;
      cursor: pointer;
      z-index: 100;
    }
    .nav-svg {
      display: block;
      height: 1.5rem;
      width: 1.5rem;
      transition: opacity 1s ease-in-out 0.3s;
      position: absolute;
      right: 0;
    }

    .toggled-nav {
      position: absolute;
      z-index: 1000;
      background-color: white;
      padding: 1rem;
      width: 50vw;
      border-radius: 20px;
    }
    .overlay {
      position: fixed;
      inset: 0;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.4);
      transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
    }
    .hidden {
      opacity: 0;
      visibility: hidden;
    }
    .visibleNav {
      opacity: 1;
      visibility: visible;
    }
    .shown {
      display: block;
    }
  }
}
@layer animations {
  .slide-in_animation {
    animation: slideIn 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  }

  .slide-out_animation {
    animation: slideOut 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  }
  .rotate-animation {
    animation: rotate 0.7s ease-in-out;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  @keyframes slideOut {
    to {
      transform: translateX(-100%);
    }
  }
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
}
